# enterprise-rbac-gateway

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/enterprise/policy/gateway/: RbacGatewayApplication.java
src/main/java/com/enterprise/policy/gateway/admin/: OpaPolicySynchronizer.java  Policy.java  PolicyAdminController.java  PolicyRepository.java  Role.java  RoleAdminController.java  RoleRepository.java  RouteAdminController.java
src/main/java/com/enterprise/policy/gateway/audit/: AuditLogEntry.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/enterprise/policy/gateway/client/: OpaClient.java  OpaRequest.java  OpaResponse.java  OpaResult.java
src/main/java/com/enterprise/policy/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/enterprise/policy/gateway/exception/: AuthenticationRequiredException.java  AuthorizationDeniedException.java
src/main/java/com/enterprise/policy/gateway/filter/: CorrelationIdFilter.java  OpaAuthorizationFilter.java
src/main/java/com/enterprise/policy/gateway/route/: DatabaseRouteDefinitionRepository.java  FallbackController.java  GatewayRoute.java  GatewayRouteRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_roles_table.sql  V3__create_routes_table.sql  V4__create_policies_table.sql
src/main/resources/policies/: gateway_authz.rego
src/test/java/com/enterprise/policy/gateway/: OpaIntegrationTest.java  RbacGatewayApplicationTests.java
